<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-06-13T09:40:25</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-06-13T11:15:39</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="6c6c6c" />
  </colors>
</scheme>